<div id="v-model-basic" class="demo">
    <p>name:</p>
  <input v-model="message" placeholder="name here" />
</div>
<div id="v-model-basic" class="demo">
    <p>email:</p>
  <input v-model="message" placeholder="example@gmail.com" />
</div>
<div id="v-model-basic" class="demo">
    <p>password:</p>
  <input v-model="message" placeholder="*******" />
</div>
<div id="v-model-multiple-checkboxes" class="demo">
  <input type="checkbox" id="Abhi" value="Abhi" v-model="checkedNames" />
  <label for="Abhi">Abhi</label>
  <input type="checkbox" id="Fred" value="Fred" v-model="checkedNames" />
  <label for="Fred">Fred</label>
  <input type="checkbox" id="Jeffery" value="Jeffery" v-model="checkedNames" />
  <label for="Jeffery">Jeffery</label>
  <br />
  
  
  <span>Checked names: {{ checkedNames }}</span>
</div>





<p> have you been in contact with anyone with covid to your knowledge?</p> 
<div id="v-model-select-dynamic" class="demo">
  <select v-model="selected">
    <option v-for="option in options" v-bind:value="option.value">
      {{ option.text }}
    </option>
  </select>
  <span> Selected: {{ selected }}</span>
</div>