body {
  background-color: #9999ff
;
}





/*covid helphub*/
.logo {
  text-align: center;
  color: #44cc00;
  font-size: 30px;
}

/*about us*/
h3 { 
  color: #44cc00;
}

h4 { color: #ccffb3;
     font-size: 20px;
}

h2{ font-size: 28px;
  
}

/*content table*/
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: yellow;
}


.container {
  padding: 0 16px;
  background color: #333;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

