
<h1>JavaScript String Properties</h1>


<h2>how many letters is this?: </h2>
<p>The length property returns the length of a string:</p>
<p> the text variable is defined within the javascript and it counts the number of characters within the variable</p>
<p id="letters"></p>
<p var = "text"></p>
<p var = "x"></p>


<h2>JavaScript Strings</h2>
<p>The toString() method returns the value of a string.</p>
<p id="demo"></p>
  


<h2>Join method</h2>
<p>The Array.join() method returns an array as a string.</p>
<p id="join"></p>

<h2> miliseconds from a date</h2>
<p>The internal clock in JavaScript starts at midnight January 1, 1970.</p>
<p>Click the button to display the number of milliseconds since midnight, January 1, 1970.</p>
<button onclick="mytimedFunction()">Try it</button>
<p id="timed"></p>


<h2> display date</h2>
<p>Click the button to display the full year of todays date.</p>
<button onclick="myFunction()">Try it</button>
<p id="year"></p>