<h1>SIT120</h1>   
<img src=https://media4.giphy.com/media/oe33xf3B50fsc/giphy.gif >

<h2><u> ABOUT ME </u></h2>

<h3>this is my practice run at html, i am currenty completing <BR> week 1 tasks and will complete my self reflection here. i have learnt how to add text and images in html and also learnt that CSS is for editing the HTML code and finally javascript is to to program the behavior of web pages and make them rresponsive such as clicking the button to learn the time.</h3>  
  

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}

function myFunction2() {
  document.getElementById("demo").innerHTML = "this is the interactive element of this website intergrated with JSS ";
}
</script>

  <h2><u>JSS interactive</u></h2>
<h5 id="demo">this is the interactive element of this website intergrated with JSS </h5>

  <h5><button type="button" onclick="myFunction()">Try it</button></h5>

  <h6><button type="button" onclick="myFunction2()"> go back </button></h6>

<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>

<h2>TABLE</h2>
<p>This is a table that depicts how much each assignment is worth</p>

<table style="width:100%">
  <caption>Score distrabution</caption>
  <tr>
    <th>Assignment</th>
    <th>distrabution</th>
  </tr>
  <tr>
    <td>Assignment 1</td>
    <td>40%</td>
  </tr>
  <tr>
    <td>Assignment 2</td>
    <td>60%</td>
  </tr>
</table>

</body>