body{
  background-color: turquoise;
  border-style: solid;
  boarder-color: blue;
  }

h1{
  color: blue;
  text-align: center;
  border-style: solid;
  boarder-color: blue;
  }


h2{
  color: blue;
  text-align: center;
  }

h3{
   color: black;
   text-align:center;
   margin-left: 10em;
   margin-right: 10em;
   color: blue;
   }

h4 {text-align: left}

h5 { 
   color: black;
   text-align:center;
   margin-left: 10em;
   margin-right: 10em;
   color: blue;
   font-size: x-large;
}

h6{ text-align:center
  }  
